# PizzaMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sauravrp/pizzame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sauravrp/listings/network/: YahooAPI.java
app/src/main/java/com/example/sauravrp/listings/network/models/: Listing.java  QueryInfo.java  ResultData.java  ResultQuery.java
app/src/main/java/com/example/sauravrp/listings/repo/: DataRepo.java
app/src/main/java/com/example/sauravrp/listings/repo/interfaces/: IDataModel.java
app/src/main/java/com/example/sauravrp/listings/viewmodels/: ListingDetailViewModel.java  ListingsViewModel.java
app/src/main/java/com/example/sauravrp/listings/viewmodels/models/: Location.java
app/src/main/java/com/example/sauravrp/listings/views/: BaseLocationActivity.java  ListingDetailActivity.java  ListingsActivity.java
app/src/main/java/com/example/sauravrp/pizzame/: PizzaMeApplication.java
app/src/main/java/com/example/sauravrp/pizzame/datamodels/: DataRepo.java  IDataModel.java  YahooDataService.java
app/src/main/java/com/example/sauravrp/pizzame/helpers/: IntentHelper.java  SchedulerProvider.java
app/src/main/java/com/example/sauravrp/pizzame/models/: QueryInfo.java  Result.java  ResultData.java  ResultQuery.java
app/src/main/java/com/example/sauravrp/pizzame/network/: YahooAPI.java
app/src/main/java/com/example/sauravrp/pizzame/repo/: DataRepo.java
app/src/main/java/com/example/sauravrp/pizzame/viewmodels/: ListingDetailViewModel.java  ListingsViewModel.java  PizzaMeViewModel.java
app/src/main/java/com/example/sauravrp/pizzame/views/: ListingDetailActivity.java  ListingsActivity.java  PizzaMeActivity.java  PizzaMeView.java
app/src/main/java/di/components/: ApplicationComponent.java  PizzaMeActivitySubcomponent.java
app/src/main/java/di/modules/: ApplicationModule.java  BindingModule.java  SchedulerModule.java
app/src/main/java/di/modules/network/: RetrofitModule.java  YahooAPIModule.java
app/src/main/java/di/modules/services/: DataServiceModule.java
app/src/main/java/di/modules/views/: ActivityBuilderModule.java  ViewModelModule.java
app/src/main/res/layout/: activity_listing_detail.xml  content_pizza_me_view.xml  pizza_me_activity_main.xml  result_details_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sauravrp/listings/: ExampleUnitTest.kt  ImmediateSchedulerProvider.java  ListingsDetailViewModelTest.java  ListingsViewModelTest.java
app/src/test/java/com/example/sauravrp/pizzame/: ExampleUnitTest.kt  ImmediateSchedulerProvider.java  PizzaMeViewModelTest.java
(+32 files in other folders)
